{
    "name": "loginauth",
    "version": "1.0.0",
    "description": "Login authentication project",
    "main": "server.js",
    "scripts": {
      "server": "node server.js",
      "start": "node server.js"
    },
    "author": "Your Name",
    "license": "ISC",
    "dependencies": {
      "bcrypt": "^5.1.1",
      "body-parser": "^1.20.3",
      "cookie-parser": "^1.4.7",
      "ejs": "^3.1.10",
      "express": "^4.21.2",
      "express-session": "^1.18.1",
      "mongoose": "^8.9.2",
      "passport": "^0.7.0",
      "passport-local": "^1.0.0"
    }
  }
  